<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="Belancio.css">
</head>
<body>
	<div class="background">
	<h1>BELANCIO</h1>
	<nav class="menu">
		<ul>
			<li class="nav"><a href="http://www.belancio.com/about" class="color">About</a>
			<li class="nav"><a href="http://www.belancio.com/design" class="color">Design</a></li>
			</li><li class="nav"><a href="http://www.belancio.com/contact" class="color">Contact</a></li>
		</ul>
	</nav>
	<div class="adm">
		<img src="http://www.belancio.com/images/design/rightnow.png"/>
		<p>RIGHTNOW TECHNOLOGIES/<p>
		<div class="button"><a href="http://www.belancio.com/design/work/rightnow-technologies" id="whitelink">+</a>
		<br><img src="http://mockuphone.com/static/images/phones/ipad4_white_portrait.png" id="center"/>
		</div>
	</div>
	</div>
	<div class="Clients">
	Our Clients
	<ul id="pics">
		<li class="pic"><img src="http://www.belancio.com/images/design/admissionado.png" class="shrink"/><div class="client-hover"><p>ADMISSIONADO</p></div></li>
		<li class="pic"><img src="http://www.belancio.com/images/design/billione-rikko.png" class="shrink"/><div class="client-hover"><p>BILLIONE-RIKKO</p></div></li>
		<li class="pic"><img src="http://www.belancio.com/images/design/progressive-resources.png" class="shrink"/><div class="client-hover"><p>PROGRESSIVE RESOURCES</p></div></li>
		<li class="pic"><img src="http://www.belancio.com/images/design/rightnow.png" class="shrink"/><div class="client-hover"><p>RIGHTNOW</p></div></li>
		<li class="pic"><img src="http://www.belancio.com/images/design/golf-alliance.png" class="shrink"/><div class="client-hover"><p>GOLF ALLIANCE</p></div></li>
		<li class="pic"><img src="http://www.belancio.com/images/design/david-stryker.png" class="shrink"/><div class="client-hover"><p>DAVID STRYKER</p></div></li>
	</ul>
	</div>
	<div class="Work">
		<p>We are a design + branding firm with a passion to make life beautiful.</p>
		<a href="http://www.belancio.com/design" id="View">View Our Work</a>
	</div>
	<div class="footer">
		<p id="foottitle">BELANCIO</p>
		<nav class="footmenu">
		<ul>
			<li class="footnav"><a href="http://www.belancio.com/about" class="footdec">About</a></li>
			<li class="footnav"><a href="http://www.belancio.com/design" class="footdec">Design</a></li>
			<li class="footnav"><a href="http://www.belancio.com/contct" class="footdec">Contact</a></li>
		</ul>
	</nav>
	</div>
</body>
